BIN  = main
OBJS = build/main.o \
       build/Renderer.o \
       build/Log.o \
       build/Input.o \
       build/GameTimer.o \
       build/Font.o \
       build/Image.o \
       build/Board.o \
       build/PS3Music.o \
       build/PS3SaveData.o

CC     = ppu-g++
CFLAGS = -DASSETS_DIR=\"/dev_hdd0/twentyfortyeight/data\" -D_PPU=1 -MMD -MP -Wall -mcpu=cell -mhard-float -fmodulo-sched -ffunction-sections -fdata-sections
INCDIRS = -I/usr/local/ps3dev/ppu/include \
          -I/usr/local/ps3dev/ppu/include/simdmath \
          -I/usr/local/ps3dev/portlibs/ppu/include
LIBDIRS =  -L/usr/local/ps3dev/ppu/lib -L/usr/local/ps3dev/portlibs/ppu/lib
LIBS = -lSDL_mixer -lSDL -lSDL_image -lvorbisenc -lvorbisfile -lvorbis -logg -lmikmod -ltiff -ljpeg -lpng -lz -lrsx -lgcm_sys -lio -lsysutil -lrt -llv2 -laudio -lm

build/%.o: src/%.cpp
	$(CC) $(CFLAGS) -c -o $@ $< $(INCDIRS)

all: $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $(BIN).elf $(LIBDIRS) $(LIBS)
	ppu-strip $(BIN).elf -o $(BIN).elf
	sprxlinker $(BIN).elf
	make_self $(BIN).elf $(BIN).self
	fself $(BIN).elf $(BIN).fake.self

clean:
	rm -rf $(OBJS) $(BIN).elf $(BIN).self $(BIN).fake.self
