﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "twentyfortyeight", "twentyfortyeight.vcxproj", "{F3EF9B55-9D2E-4832-86BE-08BEE8F107CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3EF9B55-9D2E-4832-86BE-08BEE8F107CF}.Debug|x64.ActiveCfg = Debug|x64
		{F3EF9B55-9D2E-4832-86BE-08BEE8F107CF}.Debug|x64.Build.0 = Debug|x64
		{F3EF9B55-9D2E-4832-86BE-08BEE8F107CF}.Debug|x86.ActiveCfg = Debug|Win32
		{F3EF9B55-9D2E-4832-86BE-08BEE8F107CF}.Debug|x86.Build.0 = Debug|Win32
		{F3EF9B55-9D2E-4832-86BE-08BEE8F107CF}.Release|x64.ActiveCfg = Release|x64
		{F3EF9B55-9D2E-4832-86BE-08BEE8F107CF}.Release|x64.Build.0 = Release|x64
		{F3EF9B55-9D2E-4832-86BE-08BEE8F107CF}.Release|x86.ActiveCfg = Release|Win32
		{F3EF9B55-9D2E-4832-86BE-08BEE8F107CF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB0B5D8D-FB80-46B2-A1B5-067E9CFC59AA}
	EndGlobalSection
EndGlobal
